events {}

http {
    upstream app {
        server web:8000;
    }

    server {
        listen 80;
        server_name intellity.ru;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect HTTP to HTTPS (optional, if using HTTPS)
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/intellity.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/intellity.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}